{
  "name": "eva",
  "version": "0.0.1",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect=5858 .",
    "package": "webpack --config build/webpack.config.js --mode production",
    "build": "electron-packager . eva --win --out package --version=0.0.1 --asar --overwrite",
    "packageDarwin": "electron-packager ./dist/ Eva --platform=darwin --asar --arch=x64 --out=./package --app-version=0.0.1 --overwrite --ignore=\"(.gitignore|yarn.lock|yarn-error.log|LICENSE|README.md|.idea)\""
  },
  "author": "",
  "devDependencies": {
    "asar": "^0.14.3",
    "electron": "^2.0.0-beta.7",
    "electron-package": "^0.1.0",
    "electron-packager": "^12.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "glob": "^7.1.2",
    "log4js": "^2.5.3",
    "vue": "^2.5.16"
  }
}
