{
  "name": "hook windows",
  "version": "0.0.1",
  "description": "utility functions to provide a bridge to Windows API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bpazy",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.2.0"
  }
}
